{
  "name": "openharness",
  "version": "0.0.1",
  "private": true,
  "description": "OpenHarness monorepo: forked DeepSeek Harness kernel (Cordis), dsh-plugin-desktop Cordis plugin, and the Electron desktop host.",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter @openharness/desktop",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "fork:install": "pnpm --dir packages/deepseek-harness install",
    "fork:build": "pnpm --dir packages/deepseek-harness run build",
    "fork:test": "pnpm --dir packages/deepseek-harness run test",
    "fork:dev:web": "pnpm --dir packages/deepseek-harness run dev:web",
    "desktop:dev": "pnpm --filter @openharness/desktop dev",
    "desktop:build": "pnpm --filter @openharness/desktop build",
    "desktop:typecheck": "pnpm --filter @openharness/desktop typecheck",
    "desktop:package": "pnpm --filter @openharness/desktop package",
    "desktop:release": "pnpm --filter @openharness/desktop release",
    "stage-runtime": "node scripts/stage-runtime.mjs",
    "runtime-gate": "node scripts/runtime-gate.mjs",
    "smoke:loader": "node spike/loader-smoke.mjs",
    "smoke:pnpm": "node spike/smoke-pnpm.mjs",
    "smoke:packaged-pnpm": "node spike/smoke-packaged-pnpm.mjs",
    "smoke:packaged-add": "node spike/smoke-packaged-plugin-add.mjs",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.11",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
